# HomeworkCsharp2

./: .gitignore  README.md
HW1.Matrix Multiplication/HW1.Matrix Multiplication/: HW1.Matrix Multiplication.sln
HW1.Matrix Multiplication/HW1.Matrix Multiplication/HW1.Matrix Multiplication/: HW1.Matrix Multiplication.csproj  MatrixMultiplier.cs  Program.cs  ReadMatrix.cs  Testing.cs
HW2.2.Lazy/HW2.2/: HW2.2.sln
HW2.2.Lazy/HW2.2/HW2.2/: HW2.2.csproj  Lazy.cs  SimpleLazy.cs  ThreadSafeLazy.cs
HW2.2.Lazy/HW2.2/Tests/: Tests.cs  Tests.csproj  UnitTest1.cs
HW2.Lazy/HW2.Lazy/: HW2.sln
HW2.Lazy/HW2.Lazy/HW2.Lazy/: HW2.Lazy.csproj  ILazy.cs
HW2.Lazy/HW2.Lazy/Tests/: Tests.sln
HW3.ThreadPool/HW3.ThreadPool/: HW3.ThreadPool.sln
HW3.ThreadPool/HW3.ThreadPool/HW3.ThreadPool/: HW3.ThreadPool.csproj  IMyTask.cs  MyTask.cs  MyThreadPool.cs
HW3.ThreadPool/HW3.ThreadPool/TestMTP/: TestMTP.cs  (+1 more)
HW4.SimpleFTP/HW4.SimpleFTP/: HW4.SimpleFTP.Server.sln  HW4.SimpleFTP.sln
HW4.SimpleFTP/HW4.SimpleFTP.Client/: HW4.SimpleFTP.Client.sln
HW5.HW6.MyNUnit/: MyNUnitSolution.sln
HW5.HW6.MyNUnit/MyNUnit/: MyNUnit.sln
HW5.HW6.MyNUnit/MyNUnitWeb/: MyNUnitWeb.sln
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/: MyNUnitWeb.csproj  Program.cs  RunController.cs  UploadController.cs
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/Components/: App.razor  _Imports.razor
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/Components/Pages/: Home.razor  Upload.razor
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/Components/Pages/Runs/: AllRuns.razor  RunDetails.razor
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/Services/: AssemblyRun.cs  TestRunRecord.cs  TestRunService.cs
HW5.HW6.MyNUnit/MyNUnitWeb/MyNUnitWeb/wwwroot/: index.html
HW5.MyNUnit/MyNUnit/: MyNUnit.sln
Test2/Reflector/: Reflector.sln
Test3/Test3/: Test3.sln
report/MauiCalc/: MauiCalc.sln
Тест1/CheckSum/: CheckSum.sln
(+48 files in other folders)
