<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\MyNUnit\MyNUnit.csproj" />
        <ProjectReference Include="..\..\MyNUnit\MyNUnit\MyNUnit.csproj" />
    </ItemGroup>
</Project>
